<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/four_component"
        android:text="四大组件"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:textColor="#0000ff"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ui_widget"
        android:text="常用UI控件"
        android:textColor="#0000ff"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/multi_thread"
        android:text="多线程"
        android:textColor="#0000ff"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/storage"
        android:text="存储"
        android:textColor="#0000ff"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"/>

  

</LinearLayout>
